<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
</head>
<style>
    @media only screen and (max-width: 640px) {
        div {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            width: 900px;
            height: 900px;
            border: solid 1px;
        }
        div>span {
            margin: 15px;
            width: 150px;
        }
        div span:nth-child(4) {
            order: -3;
        }
    }
    /* 大于640px时    */
    
    div {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 900px;
        border: solid 1px;
    }
    
    div>span {
        margin: 20px;
        width: 150px;
        border: solid #ff0000 1px;
    }
    
    div span:nth-child(1) {
        height: 120px;
    }
    
    div span:nth-child(2) {
        height: 100px;
    }
    
    div span:nth-child(3) {
        height: 40px;
    }
    
    div span:nth-child(4) {
        border: solid #00ff00;
        height: 200px;
    }
</style>

<body>
    <div>
        <span>

    </span>
        <span>
        
    </span>
        <span>
        
    </span>
        <span>
        
    </span>
    </div>

</body>

</html>
