<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    table tr:nth-child(1) {
        background-color: black;
        color: white;
    }
    
    table tr:nth-child(4),
    table tr:nth-child(2),
    table tr:nth-child(3) {
        color: red;
    }
    
    table tr:nth-child(3),
    table tr:nth-child(5),
    table tr:nth-child(7),
    table tr:nth-child(9),
    table tr:nth-child(11) {
        background-color: rgb(204, 204, 204);
    }
    
    table tr:nth-of-type(6)>td:nth-of-type(2),
    table tr:nth-of-type(8)>td:nth-of-type(2),
    table tr:nth-of-type(10)>td:nth-of-type(2) {
        color: red;
    }
    
    .search {
        margin: 40px auto;
        width: 100px;
        height: 20px;
        border: 1px solid;
        transition: 0.5s;
    }
    
    .search:hover {
        width: 400px;
    }
    
    .lunbo {
        border: 1px solid;
        position: relative;
        height: 100px;
        width: 200px;
    }
    
    .lunbo:hover::after {
        background-color: rgba(0, 129, 0, 0.6);
    }
    
    .lunbo .num {
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 40px;
        height: 40px;
        border: 1px solid;
        line-height: 40px;
        text-align: center;
    }
    .lunbo div:nth-of-type(1){
        right: ;
    }
</style>

<body>
    <table>
        <tr>
            <td>排名</td>
            <td>网站</td>
            <td>热度</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>坎帕斯前端学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>坎帕斯前端学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>坎帕斯前端学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>坎帕斯前端学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>坎帕斯前端学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>坎帕斯前端学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>坎帕斯前端学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>坎帕斯前端学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>坎帕斯前端学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>坎帕斯前端学院</td>
            <td>4000</td>
        </tr>
    </table>
    <input type="text" class="search">
    <div class="lunbo">
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
    </div>

</body>

</html>
